﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Game Recommendations</title>
    <link rel="stylesheet" type="text/css" href="~/StyleSheet.css" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
		<section class="header_date">
			<asp:Label ID="DateLabel" runat="server"></asp:Label>
		</section>

		<section class="header_top">	
			<asp:Image ID="DayImage" runat="server"/>
			<h1>Game Recommendations</h1>
		</section>
		
		<nav class="main_nav">
			<ul class="nav-list">
			<li class="nav-item">
				<a href="../Default.aspx">Home page</a>
			</li>

			<li class="nav-item">
				<a href="../TheGames.aspx">Games<span class="arrow">▾</span></a>
				<div class="dropdown">
					<a href="../GameData/Constance.aspx">Constance</a>
					<a href="../">Rivals of Aether</a>
					<a href="../">Smack Talk</a>
					<a href="../GameData/GNOSIA.aspx">GNOSIA</a>
					<a href="../">Checkmate Showdown</a>
				</div>
			</li>

			<li class="nav-item">
				<a href="../WhoAmI.aspx">Myself</a>
			</li>

			<li class="nav-item">
				<a class="login_logout" ID="LoginLogout" runat="server"></a>		
			</li>
			</ul>

		</nav>
	</header>
		
	<section class="center">
		<aside>
				תוכן אזור צד
		</aside>
			
		<main>
			<asp:ContentPlaceHolder id="ContentPlaceHolderMain" runat="server">
			</asp:ContentPlaceHolder>
		</main>
	</section>
			
	<footer>
			תוכן אזור תחתון
	</footer>
	<asp:ContentPlaceHolder id="ContentPlaceHolderScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
